Service/MainWindow.xaml

<Window x:Class="Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- 첫 번째 수평 영역 (4*) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Transparent" Text="Top Panel 1" />
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <TextBlock Grid.Row="2" Background="Transparent" Text="Middle Panel 1" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <TextBlock Grid.Row="4" Background="Transparent" Text="Bottom Panel 1" />
        </Grid>

        <!-- 두 번째 수평 영역 (4*) -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Transparent" Text="Top Panel 2" />
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <TextBlock Grid.Row="2" Background="Transparent" Text="Middle Panel 2" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <TextBlock Grid.Row="4" Background="Transparent" Text="Bottom Panel 2" />
        </Grid>

        <!-- 세 번째 수평 영역 (2*) -->
        <TextBlock Grid.Column="2" Background="Transparent" Text="Right Panel" />
    </Grid>
</Window>
