Service/Views/MainWindow.xaml

<Window x:Class="Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <TextBlock Text="들어온 차량 정보" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <Image Grid.Row="2" Name="IncomingVehicleImage" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <ListView Grid.Row="4" ItemsSource="{Binding IncomingVehicles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="차량번호" DisplayMemberBinding="{Binding VehicleNumber}" />
                        <GridViewColumn Header="시간" DisplayMemberBinding="{Binding Time}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <TextBlock Text="나간 차량 정보" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <Image Grid.Row="2" Name="OutgoingVehicleImage" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <ListView Grid.Row="4" ItemsSource="{Binding OutgoingVehicles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="차량번호" DisplayMemberBinding="{Binding VehicleNumber}" />
                        <GridViewColumn Header="요금" DisplayMemberBinding="{Binding Fee}" />
                        <GridViewColumn Header="시간" DisplayMemberBinding="{Binding Time}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <TextBlock Grid.Column="2" Background="Transparent" Text="Right Panel" />
    </Grid>
</Window>
