Service/Views/MainWindow.xaml

<Window x:Class="Service.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service.ViewModels"
        mc:Ignorable="d"
        Title="Drive Monitor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <TextBlock Text="들어온 차량 정보" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <Image Source="{Binding IncomingVehicleImage}" Grid.Row="2" Name="IncomingVehicleImage" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <ListView Grid.Row="4" ItemsSource="{Binding IncomingVehicles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="차량번호" DisplayMemberBinding="{Binding plate_number}" />
                        <GridViewColumn Header="시간">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding input_date, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <TextBlock Text="나간 차량 정보" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <Image Source="{Binding OutgoingVehicleImage}" Grid.Row="2" Name="OutgoingVehicleImage" />
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" Background="Gray" />
            <ListView Grid.Row="4" ItemsSource="{Binding OutgoingVehicles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="차량번호" DisplayMemberBinding="{Binding plate_number}" />
                        <GridViewColumn Header="요금" DisplayMemberBinding="{Binding cost}" />
                        <GridViewColumn Header="시간">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding output_date, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightYellow">
                <TextBlock Text="금일 현황" FontSize="20" FontWeight="Bold" Padding="10" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding IncomingVehicleToday}" FontSize="16" Padding="10"/>
                <TextBlock Text="{Binding OutgoingVehicleToday}" FontSize="16" Padding="10"/>
                <TextBlock Text="{Binding CostToday}" FontSize="16" Padding="10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Background="LightYellow">
                <TextBlock Text="요금 정책" FontSize="20" FontWeight="Bold" Padding="10" HorizontalAlignment="Center"/>
                <TextBlock Text="최초 30분: 3,000원" FontSize="16" Padding="10"/>
                <TextBlock Text="30분 초과 시 10분 마다: 1,000원" FontSize="10" Padding="10"/>
            </StackPanel>
            
            <Button Grid.Row="2"  Content="차량정보확인" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
